.typed-cursor {
    font-size: inherit;
    line-height: inherit;
    vertical-align: middle;
    display: inline;
    position: relative;
    top: -12px;
}

/* WELCOME HEADER */

.welcome {
    background-color: var(--background-dark);
    padding: 0 20px;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-image: radial-gradient(#2b2c34 0.5px, transparent 0.5px), radial-gradient(var(--text) 0.5px, var(--background-dark) 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.welcome h1 {
    font-size: 5rem;
    color: var(--text);
    text-align: center;
}

.welcome h1 span span {
    color: var(--contrasting);
}

.welcome p {
    color: var(--text);
    font-size: 1.5rem;
    text-align: center;
}

/* MAIN CONTENT */

.main-content {
    padding: 60px;
    background-color: var(--background-darker);
}

.title {
    font-size: 2rem;
    color: var(--contrasting);
    font-weight: 600;
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
}

/* OUR COURSES SECTION */

.courses {
    margin-bottom: 120px;
}

.courses-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.courses-card {
    padding: 30px;
    background-color: var(--background);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-height: 200px;
    border: 1.5px solid transparent;
    overflow-y: scroll;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.courses-card:hover,
.courses-card:active {
    border-color: var(--text);
}

.courses-card i {
    font-size: 4rem;
    padding: 15px;
    border-radius: 10px;
}

.python {
    background-color: var(--light-green);
}

.java {
    background-color: var(--light-orange);
}

.c-plus-plus {
    background-color: var(--light-blue);
}

.card-title {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--text);
}

.card-desc {
    color: var(--text);
}

/* OUR FEATURES SECTION */

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features-card-container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.features-card {
    background-color: var(--background);
    padding: 30px;
    border-radius: 8px;
    border: 1.5px solid transparent;
    transition: all 0.3s ease;
}

.features-card i {
    padding: 10px;
    background-color: var(--text);
    color: var(--background);
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.features-card:hover,
.features-card:active {
    border-color: var(--text);
}

/* MEDIA QUERIES */

@media (max-width: 1050px) {
    .welcome h1 {
        font-size: 4rem;
    }

    .typed-cursor {
        top: -10px;
    }

    .courses-card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .features-card-container {
        width: 90%;
    }
}

@media (max-width: 880px) {
    .features-card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .welcome p {
        font-size: 1.2rem;
    }

    .courses-card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 550px) {
    .features-card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 500px) {
    .welcome h1 {
        font-size: 3.4rem;
    }

    .typed-cursor {
        top: -8px;
    }
}

@media (max-width: 420px) {
    .main-content {
        padding: 60px 20px;
    }

    .features-card-container {
        width: 100%;
    }
}