.page {
    height: 100%;
    background-color: var(--background-darker);
}

/* MAIN CONTENT */
.main-content{
    padding: 70px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-items: center;
    height: 80%;
}

.title{
    font-size: 2rem;
    color: var(--contrasting);
    margin-bottom: 10px;
}

.form-container p{
    margin-bottom: 30px;
}

.img{
    max-width: 550px;
    width: 100%;
    margin: auto;
}

/* FORM CONTAINER */
.inputs{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.question{
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.description{
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 8px;
    width: 100%;
    height: 200px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.submit{
    padding: 8px 20px;
    border: 2px solid transparent;
    background-color: var(--text);
    color: var(--background);
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.submit:hover, .submit:active{
    border-color: var(--text);
    color: var(--text);
    background-color: var(--background);
}

/* MEDIA QUERIES */
@media (max-width: 900px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .img{
        display: none;
    }
}
@media (max-width: 800px) {
    .hide{
        display: none;
    }

    .menu-button{
        display: block;
    }
}

@media (max-width: 500px){
    .sidebar{
        width: 100%;
    }
}